*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: relative;
}
#link{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}
#link a{
    color: #fff;
    text-decoration: none;
    margin: 20px;
    font-weight: 600;
    font-size: 20px;
}
header nav{
    background-color:rgba(0, 0, 0, 0.156) !important;
}
.navbar-toggler-icon{
    color:orangered !important; 
    font-weight: 600 !important;
}
.navbar-toggler{
    background-color: #000 !important;
    margin-left: 30px;
}
.carousel-caption{
    justify-content: center;
    align-items: center;
    display: flex !important;
    text-align: center;
    flex-direction: column;
    top: 30px !important;  
}
#blood{
    font-size: 4em;
}
.carousel-caption button{
    background-color:orangered !important;
    padding: 15px;
    border: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 20px;
}
header hr{
   border: 2px solid orangered;
   margin-top: -1px;
}
.links a{
    text-decoration: none;
    color: white;
}
.links{
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    text-align: center;
    padding: 0px;
    margin-top: -17px;
}
.bi{
    color:gray !important;
    font-size: 40px;
    padding-right: 10px;
}
#recently{
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 350px !important;
    text-align: center;
    border: none !important;
    margin-top: 100px !important;
}
#recently .card p{
    color: orangered;
    font-family: Arial, Helvetica, sans-serif;
}
#launch{
    text-align: center;
    font-weight: 700;
}
#recently .card .btn{
    background-color: orangered !important;
    border: none;
}
 #recently .card:hover{
    box-shadow: 1px 1px 6px gray,-1px -1px 6px gray;
}
#recently .card .btn:hover{
    background-color: white !important;
    color: orangered;
    border: 1px solid orangered;
}
.cardsection{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
#discover{
    text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 200px;
}
#discover h1{
font-weight: 700;

}
.news{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#bow{
    position: relative;
}
#bow div {
    position: absolute;
    top: 100px;
    right: 50px;
    /* font-size: 4em; */
    color: white;
}
#explore{
    padding: 10px;
    background-color: orangered;
    border: none;
    font-size: 1em !important;
    color: white;
    
}
#bow h2{
    font-size: 4em;
}
#ktm{
    display: flex;
   margin: 20px;
   justify-content: space-evenly;
   
}
#ktm div{
    margin: 10px;
}
.power{
    position: relative;
}
.power h1{
    position: absolute;
    top: 100px;
    left: 30px;
    font-size: 4em;
    color: white;
}
.news4{
    position: relative;
}
.news4 div{
    position: absolute;
    top: 100px;
    left: 100px;
}
.news4 button{
    background-color: orangered;
    border: none;
    padding: 10px;
    color: white;
}
.news4 h1{
    font-size: 4em;
    font-weight: 700;
    color: #fff;
}
.news4 p{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}